# postgres config
DB_USER=postgres
DB_PASSWORD=j123456
DB_PORT=5432
DB_NAME=proyecto
#DB_HOST=localhost
DB_HOST=postgres_container

POSTGRES_USER=postgres
POSTGRES_PASSWORD=j123456
#POSTGRES_SERVER=localhost
POSTGRES_SERVER=postgres_container
POSTGRES_PORT=5432
POSTGRES_DB=proyecto
DATABASE_URL=postgresql://postgres:j123456@postgres_container:5432/proyecto